# CS499

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tsuon/cs499project/: ExampleInstrumentedTest.java
app/src/androidTest/java/cs/app/tsuon/cs499project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsuon/cs499project/: LoginActivity.java  MainActivity.java
app/src/main/java/cs/app/tsuon/cs499project/: DestinationActivity.java  FullImageActivity.java  ImageAdapter.java  ImageParser.java  InfoActivity.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  YelpAsyncTask.java  YelpBusinesses.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_destination.xml  activity_full_image.xml  activity_info.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tsuon/cs499project/: ExampleUnitTest.java
app/src/test/java/cs/app/tsuon/cs499project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
